<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Runtime," />





  <link rel="alternate" href="/atom.xml" title="南华coder的空间" type="application/atom+xml" />






<meta name="description" content="Objective-C利用Runtime库(底层的 C 语言 API)赋予了语言的动态特性。 一、Runtime基石：Objective-C对象模型1、对象 每一个对象都是类的实例, 类中保存对象的方法列表；当一个对象方法被调用时，类会首先查找它本身是否有该方法的实现，如果没有，则会向它的父类查找该方法，直到NSObject(根类)；  类是元类 (metaclass) 的实例；元类保存类方法列表">
<meta name="keywords" content="Runtime">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS Runtime 小记">
<meta property="og:url" content="http://buaa0300/nanhuacoder.com/2018/02/06/iOS-iOSRuntime/index.html">
<meta property="og:site_name" content="南华coder的空间">
<meta property="og:description" content="Objective-C利用Runtime库(底层的 C 语言 API)赋予了语言的动态特性。 一、Runtime基石：Objective-C对象模型1、对象 每一个对象都是类的实例, 类中保存对象的方法列表；当一个对象方法被调用时，类会首先查找它本身是否有该方法的实现，如果没有，则会向它的父类查找该方法，直到NSObject(根类)；  类是元类 (metaclass) 的实例；元类保存类方法列表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/201701-fa143a7c6b17b43d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/201701-35938988b21e8a6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-18T13:56:20.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS Runtime 小记">
<meta name="twitter:description" content="Objective-C利用Runtime库(底层的 C 语言 API)赋予了语言的动态特性。 一、Runtime基石：Objective-C对象模型1、对象 每一个对象都是类的实例, 类中保存对象的方法列表；当一个对象方法被调用时，类会首先查找它本身是否有该方法的实现，如果没有，则会向它的父类查找该方法，直到NSObject(根类)；  类是元类 (metaclass) 的实例；元类保存类方法列表">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/201701-fa143a7c6b17b43d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://buaa0300/nanhuacoder.com/2018/02/06/iOS-iOSRuntime/"/>





  <title>iOS Runtime 小记 | 南华coder的空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南华coder的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://buaa0300/nanhuacoder.com/2018/02/06/iOS-iOSRuntime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南华coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南华coder的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS Runtime 小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-06T22:53:28+08:00">
                2018-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS基础/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,843 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Objective-C利用Runtime库(底层的 C 语言 API)赋予了语言的动态特性。</p>
<h4 id="一、Runtime基石：Objective-C对象模型"><a href="#一、Runtime基石：Objective-C对象模型" class="headerlink" title="一、Runtime基石：Objective-C对象模型"></a>一、Runtime基石：Objective-C对象模型</h4><h5 id="1、对象"><a href="#1、对象" class="headerlink" title="1、对象"></a>1、对象</h5><ul>
<li><p>每一个对象都是<strong>类的实例</strong>, 类中保存<strong>对象的方法列表</strong>；当一个对象方法被调用时，类会首先查找它本身是否有该方法的实现，如果没有，则会向它的父类查找该方法，直到NSObject(根类)；</p>
</li>
<li><p>类是<strong>元类 (metaclass) 的实例</strong>；元类保存<strong>类方法列表</strong>；当一个类方法被调用时，元类会首先查找它本身是否有该类方法的实现，如果没有，则会向它的父类查找该方法，直到NSObject(根类)；</p>
</li>
</ul>
<h5 id="2、isa指针"><a href="#2、isa指针" class="headerlink" title="2、isa指针"></a>2、isa指针</h5><ul>
<li><p>对象的<strong>isa指针</strong>指向所属的类，类的<strong>isa指针</strong>指向所属的元类；所有的元类的 <strong>isa指针</strong>都会指向一个根元类 (root metaclass)。根元类的 <strong>isa指针</strong>指向自己，行成了一个闭环。</p>
</li>
<li><p>在64 位 CPU 下，isa 的内部结构有变化。具体查看用<a href="http://ios.jobbole.com/89485/" target="_blank" rel="noopener"> isa 承载对象的类信息</a></p>
</li>
<li><p>对象、isa指针、类、元类、根元类的关系如下图：</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/201701-fa143a7c6b17b43d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt="OC类图.png"></p>
<h5 id="3、对象布局"><a href="#3、对象布局" class="headerlink" title="3、对象布局"></a>3、对象布局</h5><ul>
<li>实例变量（包括父类）都保存在对象本身的存储空间内；实例方法保存在<strong>类</strong>中，类方法保存在<strong>元类</strong>中；父类的实例方法保存在各级 super class 中，父类的类方法保存在各级 super meta class;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//对象组成 --start--</span><br><span class="line">   	isa pointer</span><br><span class="line">   	rootClass&apos;s vars</span><br><span class="line">   	penultimate superClass&apos;s vars</span><br><span class="line">   	...</span><br><span class="line">   	superClass&apos;s vars</span><br><span class="line">   	Class&apos;s vars</span><br><span class="line">   	//对象组成 --end--</span><br><span class="line"></span><br><span class="line">   	typedef struct objc_class *Class;</span><br><span class="line">    	//类的结构</span><br><span class="line">    	struct objc_class&#123;</span><br><span class="line">     	struct objc_class* isa;                              //指向元类</span><br><span class="line">     	struct objc_class* super_class;                //指向父类</span><br><span class="line">     	const char* name;</span><br><span class="line">     	long version;</span><br><span class="line">     	long info;</span><br><span class="line">     	long instance_size;</span><br><span class="line">     	struct objc_ivar_list* ivars;                         //实例变量列表</span><br><span class="line">     	struct objc_method_list** methodLists;      //方法列表</span><br><span class="line">     	struct objc_cache* cache;</span><br><span class="line">     	struct objc_protocol_list* protocols;           //协议列表</span><br><span class="line">   	&#125;;</span><br><span class="line"></span><br><span class="line">   	//实例变量的结构</span><br><span class="line">   	struct objc_ivar &#123;</span><br><span class="line">       	char *ivar_name  OBJC2_UNAVAILABLE;</span><br><span class="line">       	char *ivar_type  OBJC2_UNAVAILABLE;</span><br><span class="line">       	int ivar_offset  OBJC2_UNAVAILABLE;</span><br><span class="line">    # ifdef __LP64__</span><br><span class="line">	   int space        OBJC2_UNAVAILABLE;</span><br><span class="line">    # endif</span><br><span class="line">   	&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说明1</strong>：对象中保存指向类的<code>isa</code>指针 以及 各级的 实例变量(<code>ivar</code>)，这个内存结构在编译时就确定下来了，不能在编译时给对象增加实例变量。</p>
<p><strong>说明2</strong>：类的内存布局有<code>isa</code>指针、<code>super_class</code>指针、实例变量列表、方法列表和协议列表，其中实例变量(var)包含了变量的名称、类型、偏移等。</p>
<h5 id="4、其他"><a href="#4、其他" class="headerlink" title="4、其他"></a>4、其他</h5><ul>
<li><strong>Runtime</strong> 就是<strong>动态库</strong>(运行时库)的一部分。比如 C 语言中 glibc 动态链接库通常会被很多操作依赖，包括字符串处理(strlen、strcpy)、信号处理、socket、线程、IO、动态内存分配等等。由于每个程序都依赖于运行时库，这些库一般都是动态链接的。这样一来，运行时库可以存储在操作系统中，很多程序共享一个动态库，这样就可以节省内存占用空间和应用程序大小。</li>
<li>链接一般分为静态链接和动态链接；一般说的预编译、编译、汇编、链接，其中的链接是指静态链接。所谓的动态链接是指: 链接过程被推迟到运行时再进行。</li>
</ul>
<h4 id="二、Runtime核心：消息发送和转发"><a href="#二、Runtime核心：消息发送和转发" class="headerlink" title="二、Runtime核心：消息发送和转发"></a>二、Runtime核心：消息发送和转发</h4><p><strong>Runtime</strong>赋予了OC了诸多动态特性，使其可以在运行时可以做一些事情；主要表现为：<strong>动态类型</strong>（在运行时才检查对象类型）和 <strong>动态绑定</strong>（接到消息后，由运行环境决定执行哪部分代码）</p>
<h5 id="1、消息发送（Message）"><a href="#1、消息发送（Message）" class="headerlink" title="1、消息发送（Message）"></a>1、消息发送（Message）</h5><ul>
<li><p>Objective-C 中的方法调用，实质上是在底层用objc_msgSend()实现<strong>消息发送</strong>，其核心在于：<strong>根据SEL(选择器)开始找到IMP</strong>；其中SEL是实例方法的指针，可以看做方法名字符串；IMP是函数指针，指向方法实现的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//调用方法  </span><br><span class="line">[obj doSomething];</span><br><span class="line">//在编译时候转换</span><br><span class="line">objc_msgSend(obj,@selector(doSomething))</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>objc_msgSend</strong>的定义如下：</p>
<pre><code>// self是接收者，接收该消息的类的实例
// _cmd是选择器，要处理的消息的selector
// ... 是需传入的参数，参数个数不定
objc_msgSend(id self, SEL _cmd, ...) 
</code></pre></li>
<li><p><strong>objc_msgSend的发送流程</strong>：先在Class中的<strong>缓存</strong>查找imp（没缓存则初始化缓存），如果没找到，在类的方法列表中查找，如果还没有，则向Class的父类的方法列表中查找，如果还没有找到，继续向上查找，直至根类，如果还没有找到对应的IMP，就走消息转发(_objc_msgForward)了。</p>
</li>
<li><p>给nil发送消息不会有什么作用，但是返回值有些区别，具体如下：</p>
<pre><code>a) 如果方法返回值是 对象，返回nil
b) 如果方法返回值是 指针类型，其指针大小为小于或者等于sizeof(void*)，float，double，long double 或者 long long 的整型标量
c) 如果方法返回值是 结构体，发送给 nil 的消息将返回0。结构体中各个字段的值将都是0。
d) 如果方法返回值不是 上述提到的几种情况，那么发送给 nil 的消息的返回值将是未定义的。
</code></pre></li>
</ul>
<h5 id="2、消息转发（Message-Forwarding）"><a href="#2、消息转发（Message-Forwarding）" class="headerlink" title="2、消息转发（Message Forwarding）"></a>2、消息转发（Message Forwarding）</h5><p>消息转发解决的是：查找IMP(方法实现)失败后的处理；经历<strong>动态方法解析</strong>、 <strong>备用接收者</strong>和 <strong>完整的消息转发</strong>三个过程，其流程如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/201701-35938988b21e8a6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="消息转发流程.png"></p>
<ul>
<li><p><strong>动态方法解析</strong>：接收到未知消息时，Runtime向当前类发送+resolveInstanceMethod:或+resolveClassMethod:消息，在这里可以<strong>添加缺失的方法</strong>，返回YES，重新发送消息，否则继续下一步；</p>
</li>
<li><p><strong>备用接收者</strong>：<strong>动态方法解析</strong>中没能处理，Runtime会向forwardingTargetForSelector:发消息，如果该方法返回了一个非nil或非self对象，恰好该对象实现了这个方法，那么该对象就成了消息的接收者，消息就被分发到该对象。</p>
</li>
<li><p><strong>完整消息转发</strong>：前两个都没能处理好，Runtime发送methodSignatureForSelector:消息，获取selector对应方法的签名；如果有方法签名返回，则根据方法签名创建描述消息的NSInvocation，向当前对象发送forwardInvocation:消息；如果没有方法签名返回，返回nil，向当前对象发送doesNotRecognizeSelector:消息，应用Crash退出。</p>
</li>
</ul>
<h5 id="3、避免消息转发的办法"><a href="#3、避免消息转发的办法" class="headerlink" title="3、避免消息转发的办法"></a>3、避免消息转发的办法</h5><p><strong>在消息转发三个过程中，未知消息的处理过程越往后，代价越大</strong>；一般我们可以这么做 尽可能避免消息转发，可以这么做：</p>
<ul>
<li><p><strong>调用delegate 方法前检查方法是否实现</strong>(respondsToSelector:), 只有实现了(respondsToSelector:返回YES) ，才去真正调用delegate 方法。</p>
<pre><code>if([self.delegate respondsToSelector: @selector(sayHello)]) {
   [self.delegate sayHello];
}
</code></pre></li>
<li><p><strong>直接调用方法，少用performSelector:</strong>；因为在直接调用方法时，编译自动校验，如果方法不存在，编译器会直接报错；而使用performSelector:的话一定是在运行时候才能发现，如果此方法不存在就会崩溃。</p>
<pre><code>//直接使用方法调用,少使用performSelector
[dog sayHello];
// [dog performSelector:@selector(sayHello) withObject:nil];
</code></pre></li>
<li><p><strong>使用performSelector:，最好先判断方法是否实现(respondsToSelector:)</strong>，只有实现了(respondsToSelector:返回YES) ，才去调用performSelector：方法。</p>
<pre><code>//respondsToSelector:和performSelector:组合使用
      if ([dog respondsToSelector:@selector(sayHello)])         {
      [dog performSelector:@selector(sayHello)];
   }
</code></pre></li>
<li><p><strong>强制类型转换，先判断对象是否属于强制转换后的类</strong></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if([data isKindOfClass:[NSDictionary class]])&#123;</span><br><span class="line">   //</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="4、super本质"><a href="#4、super本质" class="headerlink" title="4、super本质"></a>4、super本质</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@implementation Cat</span><br><span class="line">- (instancetype)init&#123;</span><br><span class="line">    self = [super init];</span><br><span class="line">    if (self) &#123;</span><br><span class="line">        NSLog(@&quot;%@&quot;,[self class]);      //Cat</span><br><span class="line">        NSLog(@&quot;%@&quot;,[self superclass]); //Animal</span><br><span class="line">        NSLog(@&quot;%@&quot;,[super class]);     //Cat</span><br><span class="line">        NSLog(@&quot;%@&quot;,[super superclass]);//Animal</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;@end</span><br></pre></td></tr></table></figure>
<ul>
<li>super 调用底层会转换为<strong>objc_msgSendSuper</strong>函数的调用，objc_msgSendSuper 函数接收 2 个参数 <strong>objc_super</strong> 结构体和 <strong>SEL</strong> ，objc_super结构如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">struct objc_super &#123;</span><br><span class="line">    __unsafe_unretained _Nonnull id receiver; // 消息接收者</span><br><span class="line">    __unsafe_unretained _Nonnull Class super_class; // 消息接收者的父类</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>[super class] 在调用过程中，底层转化为 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objc_msgSendSuper(&#123;self, [Animal class]&#125;, @selector(class));</span><br></pre></td></tr></table></figure>
</li>
<li><p>同 objc_msgSend 函数相比，多了第二个参数，但<strong>消息接收仍然是 self</strong> ，所以打印结果为 Cat。</p>
</li>
<li><p>objc_msgSendSuper 方法中的第二个参数主要作用是告诉从哪里开始搜索方法实现，一般传入的是父类。这也是实际开发中 [super superClassMethod] 直接调用父类方法的原因。</p>
</li>
</ul>
<h4 id="三、Runtime特性和应用"><a href="#三、Runtime特性和应用" class="headerlink" title="三、Runtime特性和应用"></a>三、Runtime特性和应用</h4><h5 id="1、分类（Category）"><a href="#1、分类（Category）" class="headerlink" title="1、分类（Category）"></a>1、分类（Category）</h5><ul>
<li><p><strong>原理</strong>：对象的<strong>方法</strong>定义都保存在类的可变区域中，修改methodLists指针指向的指针的值，就可以实现动态地为某一个类增加<strong>成员方法</strong>。(<em>但是对象布局在编译时候就固定了，结构体的大小并不能动态变化，在运行时不能增加实例变量</em>)。</p>
</li>
<li><p>通过关联<code>objc_setAssociatedObject</code> 和 <code>objc_getAssociatedObject</code>方法可以变相地给对象增加实例变量，并不会真正改变了对象的内存结构。</p>
</li>
<li><p>通过Category新增的方法，会插入到方法列表的前部；如果有和原来方法重名，在运行时，顺序查找时，一旦找到对应名字的方法，就不再查找，导致<strong>原来方法</strong>得不到机会，<em>这是Category新增的方法和原方法重名，原有方法失效的原因</em>。</p>
</li>
<li><p><strong>作用</strong>：给现有的类添加方法；将一个类的实现拆分成多个独立的源文件；声明私有的方法。</p>
</li>
</ul>
<h5 id="2、关联对象（Associated-Objects）"><a href="#2、关联对象（Associated-Objects）" class="headerlink" title="2、关联对象（Associated Objects）"></a>2、关联对象（Associated Objects）</h5><ul>
<li><p><strong>原理</strong>：Category不能给一个已有类添加实例变量，但是可以通过<strong>关联对象</strong>添加属性；但是关联对象不会改变对象的内存布局，新增的属性是添加到和对象地址关联的哈希表中；</p>
</li>
<li><p>Associated Objects 相关的三个方法</p>
<pre><code>objc_setAssociatedObject    //添加关联对象
objc_getAssociatedObject    //获取关联对象
objc_removeAssociatedObjects  // 删除所有关联对象
</code></pre></li>
<li><p><strong>作用</strong>：为现有的类添加私有变量以帮助实现细节；为现有的类添加公有属性；为 KVO 创建一个关联的观察者</p>
<p>具体参考：<a href="http://blog.leichunfeng.com/blog/2015/06/26/objective-c-associated-objects-implementation-principle/" target="_blank" rel="noopener">Objective-C Associated Objects 的实现原理</a></p>
</li>
</ul>
<h5 id="3、方法混写-Method-Swizzling"><a href="#3、方法混写-Method-Swizzling" class="headerlink" title="3、方法混写(Method Swizzling)"></a>3、方法混写(Method Swizzling)</h5><p>在Objective-C中调用一个方法，其实是向一个对象发送消息，<strong>查找消息的唯一依据是selector的名字</strong>。利用Objective-C的动态特性，<strong>可以实现在运行时偷换selector对应的方法实现，达到给方法挂钩的目的。</strong> </p>
<p>每个类都有一个方法列表，存放着<strong>selector的名字</strong>和<strong>方法实现</strong>的映射关系。IMP有点类似函数指针，指向具体的Method实现。</p>
<ul>
<li><strong>原理</strong>：在运行时交换方法实现（IMP）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">利用 method_exchangeImplementations 来交换2个方法中的IMP，</span><br><span class="line">利用 class_replaceMethod 来修改类，</span><br><span class="line">利用 method_setImplementation 来直接设置某个方法的IMP，</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>作用</strong>：可以利用它hook原有的方法，插入自己的业务需求</li>
</ul>
<p>详细参考我写的<a href="https://www.jianshu.com/p/5f2e38a40aa4" target="_blank" rel="noopener">Method Swizzling小记</a></p>
<h5 id="4、键值观察（KVO）"><a href="#4、键值观察（KVO）" class="headerlink" title="4、键值观察（KVO）"></a>4、键值观察（KVO）</h5><p>  观察者模式在Objective-C的应用之一，借助Runtime特性，实现自动键值观察；使用了isa swizzling机制。具体描述如下：</p>
<ul>
<li>当某个类的对象第一次被观察时，系统就会在运行期动态地创建该类的一个<strong>子类</strong>，在这个子类中<strong>重写</strong>基类中被观察属性的 setter 方法，实现真正的通知机制；</li>
<li>派生类还重写了 class 方法以“欺骗”外部调用者，系统将对象的 isa 指针指向这个<strong>新诞生的子类</strong>，实质上这个对象就成为该派生类的对象了，因而在该对象上对 setter 的调用就会调用重写的 setter，从而激活键值通知机制。</li>
<li>此外，派生类还重写了 dealloc 方法来释放资源。</li>
</ul>
<p><strong>说明</strong>：KVC（键值编码）是不通过存取方法，而通过属性名称字符串间接访问属性的机制，没有用到isa swizzling机制。</p>
<h5 id="5、NSProxy"><a href="#5、NSProxy" class="headerlink" title="5、NSProxy"></a>5、NSProxy</h5><ul>
<li><p>OC是单继承的，但是可以利用NSProxy实现一下<strong>“伪多继承”</strong>，具体参考<a href="">NSProxy——少见却神奇的类</a></p>
</li>
<li><p>项目中，主要是利用NSProxy做<strong>消息转发的代理类</strong>，如弱引用代理类，可以打破循环引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">//代码摘自 FLAnimatedImage</span><br><span class="line">@interface FLWeakProxy : NSProxy</span><br><span class="line">- (instancetype)weakProxyForObject:(id)targetObject;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@interface FLWeakProxy ()</span><br><span class="line">@property (nonatomic, weak) id target;</span><br><span class="line">@end</span><br><span class="line">	</span><br><span class="line">@implementation FLWeakProxy</span><br><span class="line">	</span><br><span class="line"># pragma mark Life Cycle</span><br><span class="line"></span><br><span class="line">//类没有定义默认的init方法.</span><br><span class="line">- (instancetype)weakProxyForObject:(id)targetObject&#123;</span><br><span class="line">	FLWeakProxy *weakProxy = [FLWeakProxy alloc];</span><br><span class="line">   	weakProxy.target = targetObject;</span><br><span class="line">   	return weakProxy;</span><br><span class="line"> &#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line"># pragma mark Forwarding Messages</span><br><span class="line">- (id)forwardingTargetForSelector:(SEL)selector&#123;</span><br><span class="line">  // Keep it lightweight: access the ivar directly</span><br><span class="line">  	return _target;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)forwardInvocation:(NSInvocation *)invocation&#123;</span><br><span class="line"> 	 void *nullPointer = NULL;</span><br><span class="line">  	 [invocation setReturnValue:&amp;nullPointer];</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">- (NSMethodSignature *)methodSignatureForSelector:(SEL)selector&#123;</span><br><span class="line"> 	 return [NSObject instanceMethodSignatureForSelector:@selector(init)];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>: NSProxy非常适合做消息转发的代理类，能自动转发<nsobject>中定义的接口和NSObject的Category中定义的方法，如果使用NSObject来做，不能自动转发NSObject的Category中定义、respondsToSelector:、isKindOfClass:这两个方法。·</nsobject></p>
</li>
</ul>
<h5 id="6、load和initialize"><a href="#6、load和initialize" class="headerlink" title="6、load和initialize"></a>6、load和initialize</h5><ul>
<li>在Objective-C中，runtime会自动调用每个类的两个方法。+load会在<strong>类初始加载时</strong>调用，+initialize会在<strong>第一次调用类的类方法或实例方法之前</strong>被调用。</li>
<li>这两个方法是可选的，且只有在实现了它们时才会被调用。 </li>
<li><strong>共同点：两个方法都只会被调用一次。</strong></li>
</ul>
<h4 id="四、KVO补充"><a href="#四、KVO补充" class="headerlink" title="四、KVO补充"></a>四、KVO补充</h4><h5 id="1、KVO的使用"><a href="#1、KVO的使用" class="headerlink" title="1、KVO的使用"></a>1、KVO的使用</h5><ul>
<li><code>KVO</code>如果使用不当很容易崩溃，如：<code>Observer</code>被重复<code>remove</code>，或者没有及时移除（KVO crash notifying deallocated observer），<code>keyPath</code>传错都会导致崩溃。</li>
<li>在调用<code>KVO</code>时需要传入一个<code>keyPath</code>，由于<code>keyPath</code>是字符串的形式，所以其对应的属性发生改变后，字符串没有改变容易导致<code>Crash</code>。我们可以利用系统的反射机制将<code>keyPath</code>反射出来，这样编译器可以在<code>@selector()</code>中进行合法性检查。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSStringFromSelector(@selector(isFinished))</span><br></pre></td></tr></table></figure>
<ul>
<li><p><code>KVO</code>是一种事件绑定机制的实现，在<code>keyPath</code>对应的值发生改变后会回调对应的方法。这种数据绑定机制，在对象关系很复杂的情况下，很容易导致不好排查的<code>bug</code>。例如<code>keyPath</code>对应的属性被调用的关系很复杂，就不太建议对这个属性进行<code>KVO</code>，可以想一下<code>RAC</code>的信号脑补一下。</p>
</li>
<li><p>如果项目中要使用KVO，建议使用Facebook的<a href="https://github.com/facebook/KVOController" target="_blank" rel="noopener">KVOController</a>，</p>
</li>
</ul>
<h5 id="2、KVOController"><a href="#2、KVOController" class="headerlink" title="2、KVOController"></a>2、KVOController</h5><ul>
<li><p><strong>本质</strong>：对系统<code>KVO</code>的封装，具有原生<code>KVO</code>所有的功能，而且规避了原生<code>KVO</code>的很多问题，兼容<code>block</code>和<code>action</code>两种回调方式。</p>
</li>
<li><p><strong>特点</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">不需要手动移除观察者；框架自动帮我们移除观察者</span><br><span class="line">使用 block 来替代方法能够减少使用的复杂度，提升使用 KVO 的体验；**block或者selector的方式，方便使用</span><br><span class="line">每一个 keyPath 会对应一个属性，不需要在 block 中使用 if 判断 keyPath；**一个keyPath对应一个SEL或者block，不需要统一的observeValueForKeyPath方法里写if判断</span><br></pre></td></tr></table></figure>
<h5 id="3、-参考"><a href="#3、-参考" class="headerlink" title="3、 参考"></a>3、 参考</h5><p><a href="https://segmentfault.com/a/1190000013813643" target="_blank" rel="noopener">KVO原理分析及使用进阶</a></p>
<h4 id="五、其他"><a href="#五、其他" class="headerlink" title="五、其他"></a>五、其他</h4><h5 id="1、Swift的动态性"><a href="#1、Swift的动态性" class="headerlink" title="1、Swift的动态性"></a>1、Swift的动态性</h5><ul>
<li>纯 Swift 类没有动态性，但在方法、属性前添加 dynamic 修饰可以获得动态性。  </li>
<li>继承自 NSObject 的 Swift 类，其继承自父类的方法具有动态性，其他自定义方法、属性需要加 dynamic 修饰才可以获得动态性。  </li>
<li>若方法的参数、属性类型为 Swift 特有、无法映射到 Objective-C 的类型 (如 Character、Tuple)，则此方法、属性无法添加 dynamic 修饰（会编译错误）  </li>
<li>Swift 类在 Objective-C 中会有模块前缀</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Runtime/" rel="tag"># Runtime</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/04/iOS-iOSRunloop/" rel="next" title="iOS RunLoop小记">
                <i class="fa fa-chevron-left"></i> iOS RunLoop小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/iOS-IGListKit/" rel="prev" title="IGListKit">
                IGListKit <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="南华coder" />
            
              <p class="site-author-name" itemprop="name">南华coder</p>
              <p class="site-description motion-element" itemprop="description">天之道，损有余而补不足</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、Runtime基石：Objective-C对象模型"><span class="nav-number">1.</span> <span class="nav-text">一、Runtime基石：Objective-C对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、对象"><span class="nav-number">1.1.</span> <span class="nav-text">1、对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、isa指针"><span class="nav-number">1.2.</span> <span class="nav-text">2、isa指针</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、对象布局"><span class="nav-number">1.3.</span> <span class="nav-text">3、对象布局</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、其他"><span class="nav-number">1.4.</span> <span class="nav-text">4、其他</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Runtime核心：消息发送和转发"><span class="nav-number">2.</span> <span class="nav-text">二、Runtime核心：消息发送和转发</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、消息发送（Message）"><span class="nav-number">2.1.</span> <span class="nav-text">1、消息发送（Message）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、消息转发（Message-Forwarding）"><span class="nav-number">2.2.</span> <span class="nav-text">2、消息转发（Message Forwarding）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、避免消息转发的办法"><span class="nav-number">2.3.</span> <span class="nav-text">3、避免消息转发的办法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、super本质"><span class="nav-number">2.4.</span> <span class="nav-text">4、super本质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Runtime特性和应用"><span class="nav-number">3.</span> <span class="nav-text">三、Runtime特性和应用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、分类（Category）"><span class="nav-number">3.1.</span> <span class="nav-text">1、分类（Category）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、关联对象（Associated-Objects）"><span class="nav-number">3.2.</span> <span class="nav-text">2、关联对象（Associated Objects）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、方法混写-Method-Swizzling"><span class="nav-number">3.3.</span> <span class="nav-text">3、方法混写(Method Swizzling)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、键值观察（KVO）"><span class="nav-number">3.4.</span> <span class="nav-text">4、键值观察（KVO）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、NSProxy"><span class="nav-number">3.5.</span> <span class="nav-text">5、NSProxy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、load和initialize"><span class="nav-number">3.6.</span> <span class="nav-text">6、load和initialize</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、KVO补充"><span class="nav-number">4.</span> <span class="nav-text">四、KVO补充</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、KVO的使用"><span class="nav-number">4.1.</span> <span class="nav-text">1、KVO的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、KVOController"><span class="nav-number">4.2.</span> <span class="nav-text">2、KVOController</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、-参考"><span class="nav-number">4.3.</span> <span class="nav-text">3、 参考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、其他"><span class="nav-number">5.</span> <span class="nav-text">五、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Swift的动态性"><span class="nav-number">5.1.</span> <span class="nav-text">1、Swift的动态性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南华coder</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">69.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
