<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="南华coder的空间" type="application/atom+xml" />






<meta name="description" content="一、概述1、内存管理 引用计数：每个OC对象都有引用计数(retaincount)、retaincount表明当前有多少个对象希望该对象存活；当对象的retaincount &amp;gt; 0,对象存活；当对象的retaincount = 0,对象销毁；  创建对象，retaincount至少为1；retain操作，retaincount加1；release操作，retaincount减1；autore">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="OC对象内存小记">
<meta property="og:url" content="http://buaa0300/nanhuacoder.com/2018/01/30/iOS-iOSMemory/index.html">
<meta property="og:site_name" content="南华coder的空间">
<meta property="og:description" content="一、概述1、内存管理 引用计数：每个OC对象都有引用计数(retaincount)、retaincount表明当前有多少个对象希望该对象存活；当对象的retaincount &amp;gt; 0,对象存活；当对象的retaincount = 0,对象销毁；  创建对象，retaincount至少为1；retain操作，retaincount加1；release操作，retaincount减1；autore">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-24T09:17:01.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC对象内存小记">
<meta name="twitter:description" content="一、概述1、内存管理 引用计数：每个OC对象都有引用计数(retaincount)、retaincount表明当前有多少个对象希望该对象存活；当对象的retaincount &amp;gt; 0,对象存活；当对象的retaincount = 0,对象销毁；  创建对象，retaincount至少为1；retain操作，retaincount加1；release操作，retaincount减1；autore">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://buaa0300/nanhuacoder.com/2018/01/30/iOS-iOSMemory/"/>





  <title>OC对象内存小记 | 南华coder的空间</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">南华coder的空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://buaa0300/nanhuacoder.com/2018/01/30/iOS-iOSMemory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="南华coder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="南华coder的空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC对象内存小记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-30T22:43:26+08:00">
                2018-01-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS基础/" itemprop="url" rel="index">
                    <span itemprop="name">iOS基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,232 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h4><h5 id="1、内存管理"><a href="#1、内存管理" class="headerlink" title="1、内存管理"></a>1、内存管理</h5><ul>
<li><p><strong>引用计数</strong>：每个OC对象都有引用计数(retaincount)、retaincount表明当前有多少个对象<strong>希望该对象存活</strong>；当对象的retaincount &gt; 0,对象存活；当对象的retaincount = 0,对象销毁；</p>
</li>
<li><p><strong>创建对象</strong>，retaincount至少为1；<strong>retain操作</strong>，retaincount加1；<strong>release操作</strong>，retaincount减1；<strong>autorelease操作</strong>，清理autorelease pool后，再递减retaincount；为了简化引用计数的管理，ARC应运而生。</p>
</li>
<li><p><strong>ARC</strong>（自动引用计数）通过编译器，在合适的地方插入<strong>retain、release和autorelease</strong>等操作；变量的内存管理通过<strong>修饰符(<strong>strong、</strong>weak、__autoreleasing)</strong>指明；以<strong>alloc、new、copy和mutableCopy</strong>方法名开头返回的对象归调用者所有。</p>
</li>
<li><p><strong>ARC只管理Objective-C对象的内存</strong>，CoreFoundation对象、CoreGraphics对象、还有C/C++的内存分配还是需要开发者自己管理。</p>
</li>
</ul>
<h5 id="2、内存空间说明"><a href="#2、内存空间说明" class="headerlink" title="2、内存空间说明"></a>2、内存空间说明</h5><p>内存空间主要包括：栈、堆、全局数据区、未初始化数据区 和 代码区</p>
<ul>
<li><p><strong>栈</strong>：编译器自动分配释放，存放函数的参数值，局部变量的值等，向低地址扩展，是一块连续的内存的区域<strong>。</strong>栈顶的地址 和 栈的最大容量是系统预先规定好的，如果申请的空间超过栈的剩余空间时，将出现栈溢出，发生未知错误。（栈空间较小）。</p>
</li>
<li><p><strong>堆</strong>：一般由程序员分配释放，<strong>向高地址扩展</strong>，是不连续的内存区域。这是由于系统是用链表来存储的空闲内存地址的。堆的大小受限于计算机系统中有效的虚拟内存。</p>
</li>
<li><p>堆获得的空间比较灵活，也比较大。 但是<strong>栈空间比堆空间响应速度更快，所以一般类似int、NSInteger等占用内存比较小的通常放在栈空间，对象一般放在堆空间</strong>。</p>
</li>
<li><p><strong>全局数据区</strong>(静态区)：存放 初始化的全局变量 和 静态变量，全局区的生命周期会伴随整个应用而存在，比较消耗内存</p>
</li>
<li><p><strong>未初始化数据区</strong>，亦称BSS区（uninitialized data segment），存入的是<strong>全局未初始化变量</strong></p>
</li>
<li><p><strong>代码区</strong>：存放二进制代码</p>
</li>
</ul>
<h5 id="3、Tagged-Pointer特性"><a href="#3、Tagged-Pointer特性" class="headerlink" title="3、Tagged Pointer特性"></a>3、Tagged Pointer特性</h5><ul>
<li><p>64bit 开始，iOS 引入了<strong>Tagged Pointer</strong>技术，用于优化NSNumber、NSDate、NSString等小对象的存储。</p>
</li>
<li><p>在没有使用Tagged Pointer之前， NSNumber等对象需要动态分配内存、维护引用计数等，NSNumber指针存储的是堆中NSNumber对象的地址值；</p>
</li>
<li><p>使用Tagged Pointer之后，NSNumber指针里面存储的数据变成了：Tag + Data，也就是将数据直接存储在了指针中。当指针不够存储数据时，会使用动态分配内存的方式来存储数据。</p>
</li>
</ul>
<h5 id="4、内存泄漏"><a href="#4、内存泄漏" class="headerlink" title="4、内存泄漏"></a>4、内存泄漏</h5><ul>
<li><p>Objective-C对象分配在内存的<strong>堆区</strong>，这部分内存需要开发者自己回收；如果没有释放，就造成<strong>内存泄漏</strong>；在ARC帮助下，当前内存泄漏最大可能是<strong>循环引用</strong>，导致对象的retaincount &gt; 0,系统无法回收这部分内存。</p>
</li>
<li><p>此外，CoreFoundation对象、CoreGraphics对象、还有C/C++的内存分配还是需要开发者自己管理，否则也会发生内存泄漏。</p>
</li>
<li><p><strong>循环引用</strong>，简单来说，就是堆内存中对象相互引用，彼此都得不到释放的机会；解决办法无非是使用<strong>弱引用</strong>；比较典型的场景有三：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、一般申明代理(delegate)为weak；</span><br><span class="line">2、使用weakSelf和strongSelf处理Block的循环引用；</span><br><span class="line">3、实现NSProxy(虚拟类)的子类，然后在子类中定义weak修饰的target，然后实现消息转发方法，使target处理业务逻辑；一般用于解决NSTimer、CADisplayLink的循环引用。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="5、其他内存问题"><a href="#5、其他内存问题" class="headerlink" title="5、其他内存问题"></a>5、其他内存问题</h5><ul>
<li>高清图片解码、内存暴增，可以将大图裁成小图，然后分别加载显示；</li>
<li>添加NSNotification监听，记得在dealloc中移除。</li>
<li>捕获异常时，一定要注意把try块内创建的对象清理干净。</li>
</ul>
<h4 id="二、weak相关"><a href="#二、weak相关" class="headerlink" title="二、weak相关"></a>二、weak相关</h4><h5 id="1、weak的实现原理"><a href="#1、weak的实现原理" class="headerlink" title="1、weak的实现原理"></a>1、weak的实现原理</h5><p>Runtime维护一个<strong>weak表</strong>，用于存储执行某个对象的<strong>所有weak指针</strong>；Key是对象地址，Value是weak指针的地址数组；实现分三步：</p>
<ul>
<li><p><strong>初始化时</strong>，Runtime会调用<strong>objc_initWeak</strong>函数，初始化一个新的weak指针指向对象的地址；</p>
</li>
<li><p><strong>添加引用时</strong>，调用<strong>objc_storeWeak</strong>函数，更新指针指向，创建对应的弱引用表；</p>
</li>
<li><p><strong>释放时</strong>，调用<strong>clearDeallocating</strong>函数，根据对象地址获得所有weak指针地址数组，然后遍历这个数组把其中指针置为nil，把这组对应关系从weak表中删除。</p>
<p><strong>说明</strong>：详细可了解下<a href="http://ios.jobbole.com/89012/" target="_blank" rel="noopener">weak 弱引用的实现方式</a></p>
</li>
</ul>
<h5 id="2、assgin-VS-weak"><a href="#2、assgin-VS-weak" class="headerlink" title="2、assgin VS  weak"></a>2、assgin VS  weak</h5><ul>
<li><p>assign适用于基本数据类型，weak是适用于NSObject对象，并且是一个弱引用。 </p>
</li>
<li><p>assign也可以用来修饰对象，但是当assign修饰的对象在释放之后，指针没有被nil，如果后续如果在后续的内存分配中，刚好分到了这块地址，程序就会崩溃掉。 </p>
</li>
<li><p>而weak修饰的对象在释放之后，指针地址会被置为nil。<strong>所以现在一般弱引用就是用weak</strong>。</p>
</li>
</ul>
<h5 id="3、unsafe-unretained-vs-weak"><a href="#3、unsafe-unretained-vs-weak" class="headerlink" title="3、unsafe_unretained  vs weak"></a>3、unsafe_unretained  vs weak</h5><ul>
<li><p>unsafe_unretained修饰的变量，不属于编译器的内存管理对象</p>
<p>该修饰符表明<strong>不保留值</strong>，即对其所指向的对象既不强引用，也不弱引用。</p>
</li>
<li><p>当我们给被unsafe_unretained修饰的变量赋值时，必须保证赋值对象确实存在，不然程序就会发生崩溃。</p>
</li>
<li><p>iOS5之后才有<strong>weak，可以替换</strong>unsafe_unretaine修饰对象，可以参考NotificationCenter在iOS 9之后不需要手动移除监听了。 </p>
</li>
</ul>
<h5 id="4、strong-vs-weak"><a href="#4、strong-vs-weak" class="headerlink" title="4、strong vs  weak"></a>4、strong vs  weak</h5><ul>
<li><p>strong表示强引用，strong修饰的对象，表示持有这个对象，只有所有对这个对象的强引用都去除时，这个对象才会被释放。</p>
</li>
<li><p>weak表示弱引用，表示不持有对象</p>
</li>
</ul>
<h5 id="5、iOS-9-以后通知不再需要手动移除"><a href="#5、iOS-9-以后通知不再需要手动移除" class="headerlink" title="5、iOS 9 以后通知不再需要手动移除"></a>5、iOS 9 以后通知不再需要手动移除</h5><p>​    iOS之前，通知 NSNotification 在注册者被回收时需要手动移除，但是iOS 9以后不需要手动移除，其原因如下：</p>
<ul>
<li><p>在iOS 9之前，通知中心持有的是注册者的 <strong>unsafe_unretained</strong> 指针<strong>，在注册者被回收时</strong>若不对通知进行手动移除，则指针指向被回收的内存区域，变为野指针。此时发送通知会造成 crash </p>
</li>
<li><p>在iOS 9之后，通知中心持有的是注册者的<strong>weak</strong> 指针，这时即使不对通知进行手动移除，指针也会在注册者被回收后自动置空。因为向空指针发送消息是不会有问题的。</p>
</li>
</ul>
<h4 id="三、Autoreleasepool（自动释放池）"><a href="#三、Autoreleasepool（自动释放池）" class="headerlink" title="三、Autoreleasepool（自动释放池）"></a>三、Autoreleasepool（自动释放池）</h4><h5 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h5><ul>
<li><p>AutoreleasePool是OC中的一种内存自动回收机制，它可以延迟加入AutoreleasePool中的变量release的时机。在正常情况下，创建的变量会在超出其作用域的时候release，但是如果将变量加入AutoreleasePool，那么release将延迟执行。</p>
</li>
<li><p>App启动后，苹果在<strong>主线程 RunLoop</strong> 里注册了两个 Observer，其回调都是 _wrapRunLoopWithAutoreleasePoolHandler()。</p>
</li>
<li><p>第一个 Observer 监视的事件是 kCFRunLoopEntry(<strong>即将进入Loop</strong>)，其回调内会调用 _objc_autoreleasePoolPush() 创建自动释放池。其 order 是-2147483647，优先级最高，保证创建释放池发生在其他所有回调之前。</p>
</li>
<li>第二个 Observer 监视了两个事件： kCFRunLoopBeforeWaiting(<strong>准备进入休眠</strong>) 时调用_objc_autoreleasePoolPop() 和 _objc_autoreleasePoolPush() <strong>释放旧的池并创建新池</strong>；Exit(即将退出Loop) 时调用 _objc_autoreleasePoolPop() 来<strong>释放自动释放池</strong>。这个 Observer 的 order 是 2147483647，优先级最低，保证其释放池子发生在其他所有回调之后。</li>
<li>在主线程执行的代码，通常是写在诸如事件回调、Timer回调内的。这些回调会被 RunLoop 创建好的 AutoreleasePool 环绕着，所以不会出现内存泄漏，开发者也不必显示创建 Pool 了。</li>
</ul>
<h5 id="2、Autoreleasepool日常使用"><a href="#2、Autoreleasepool日常使用" class="headerlink" title="2、Autoreleasepool日常使用"></a>2、Autoreleasepool日常使用</h5><ul>
<li><p>在没有手动添加自动释放池的情况下，autorelease对象<strong>会自动在当前的runloop迭代中加入自动释放池push和pop</strong>，在当前的runloop迭代结束时释放；如果加了，在添加自动释放池结束后，autorelease对象释放；</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@autorealsepool&#123;</span><br><span class="line"> 	 //todo</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当我们访问占内存大的对象，如果交于默认的 autoreleasepool 去管理生命周期，会有因为内存飙升产生crash的风险，比如访问realm对象，进行数据库增删查改操作时候，可以在操作代码外加上@autoreleasepool，保证退出@autoreleasepool作用域，该作用域内的变量占用的内存空间能释放出来。</p>
</li>
<li><p><strong>合理使用@autorealsepool，能降低内存峰值</strong>；如容器的block版本的枚举器时，内部会自动添加一个autoreleasepool（<em>普通for循环和for in循环中没有</em>）：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[array enumerateObjectsUsingBlock:^(id obj, NSUInteger idx, BOOL *stop) &#123;</span><br><span class="line">   // 这里被一个局部@autoreleasepool包围着</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<p>  <strong>说明</strong>：详细可了解下<a href="http://blog.sunnyxx.com/2014/10/15/behind-autorelease/" target="_blank" rel="noopener">黑幕背后的Autorelease</a></p>
</li>
</ul>
<h4 id="四、Block"><a href="#四、Block" class="headerlink" title="四、Block"></a>四、Block</h4><h5 id="1、概念-1"><a href="#1、概念-1" class="headerlink" title="1、概念"></a>1、概念</h5><ul>
<li><p>Block在C语言层面就是结构体，结构体存储了<strong>isa（Class对象的指针）</strong>、<strong>函数指针</strong>(invoke指针，指向块的实现)和<strong>捕获的变量列表</strong>等;</p>
</li>
<li><p>Block可以分配在<strong>栈上</strong>、<strong>堆上</strong>或<strong>全局</strong>上；<strong>栈上分配的Block</strong>，作用域结束后自动释放；<strong>堆上分配的Block</strong>，和Objective-C对象一样有引用计数了；<strong>全局分配的Block</strong>分配在全局内存中，不会被系统回收，相当于单例；</p>
</li>
<li><p>ARC开启时，会自动把栈上的Block拷贝到堆上；</p>
</li>
<li><p>Block捕获对象的时候会增加对象的引用计数。</p>
<p><strong>说明</strong>： <a href="http://blog.csdn.net/hello_hwc/article/details/70210549" target="_blank" rel="noopener">Objective C block背后的黑魔法</a></p>
</li>
</ul>
<h5 id="2、-block和-weak"><a href="#2、-block和-weak" class="headerlink" title="2、__block和__weak"></a>2、<code>__block</code>和<code>__weak</code></h5><ul>
<li><p><code>__block</code>是用来修饰一个<strong>变量</strong>，这个变量就可以在block中被修改 ，使用__block修饰的变量在block代码快中会被retain（ARC下，MRC下不会retain）</p>
</li>
<li><p><code>__weak</code>：使用__weak修饰的变量不会在block代码块中被retain </p>
</li>
<li><p>在ARC下，要避免block出现循环引用 __weak typedof(self)weakSelf = self;</p>
</li>
</ul>
<h5 id="3、-block在ARC和MRC下含义"><a href="#3、-block在ARC和MRC下含义" class="headerlink" title="3、__block在ARC和MRC下含义"></a>3、__block在ARC和MRC下含义</h5><ul>
<li>在MRC中<code>__block</code> variable在block中使用是不会retain的；但是ARC中__block則是会Retain的。</li>
</ul>
<h5 id="4、函数指针-VS-Block"><a href="#4、函数指针-VS-Block" class="headerlink" title="4、函数指针 VS  Block"></a>4、函数指针 VS  Block</h5><p><strong>相同点:</strong></p>
<ul>
<li><p>二者都可以看成是一个代码片段。</p>
</li>
<li><p>函数指针类型和 Block 类型都可以作为<strong>变量和函数参数</strong>的类型（typedef定义别名之后，这个别名就是一个类型）。</p>
</li>
</ul>
<p><strong>不同点：</strong></p>
<ul>
<li>函数指针只能指向预先定义好的函数代码块，函数地址是在编译链接时就已经确定好的。从内存的角度看，函数指针只不过是指向代码区的一段可执行代码；</li>
<li>Block 本质是 OC对象，是 NSObject的子类，是程序运行过程中在栈内存动态创建的对象，可以向其发送copy消息将block对象拷贝到堆内存，以延长其生命周期。</li>
</ul>
<h5 id="5、指针函数-VS-函数指针"><a href="#5、指针函数-VS-函数指针" class="headerlink" title="5、指针函数 VS 函数指针"></a>5、指针函数 VS 函数指针</h5><ul>
<li><strong>指针函数</strong>是指<strong>带指针的函数</strong>，即本质是一个函数，函数返回类型是某一类型的指针。它是一个函数，只不过这个函数的返回值是一个地址值。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int *f(x，y);</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>函数指针</strong>是指向函数的指针变量，即本质是一个<strong>指针变量</strong>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int (*f) (int x); /*声明一个函数指针 */</span><br><span class="line">f = func; /* 将func函数的首地址赋给指针f */</span><br></pre></td></tr></table></figure>
<h4 id="五、发现循环引用"><a href="#五、发现循环引用" class="headerlink" title="五、发现循环引用"></a>五、发现循环引用</h4><p><em>有一定开发经验后，开发中可以避免绝大多数的循环引用问题，但是代码多了之后，不能保证代码中没有循环引用问题；</em>这时候就要靠工具了。</p>
<h5 id="1、Instrument"><a href="#1、Instrument" class="headerlink" title="1、Instrument"></a>1、Instrument</h5><ul>
<li><p>App内存中有三类：<strong>Abandoned memory</strong>、<strong>Leaked memory</strong>和<strong>Cached memory</strong>；有了ARC帮助管理内存，Leaked memory很少了，Leaks工具效果不大；</p>
</li>
<li><p>目前用得比较多的是<strong>Allocation</strong>，利用它观察在App运行中，业务相关类的创建和销毁情况。如进入底层页后退出，底层页相关的Controller、View等是否会销毁。</p>
</li>
<li><p>使用<strong>Allocation</strong>，需要一个个场景去跑，比较费时，但是可信度最高，可以作为其他方案补充；人力够的话，可以安排单人跑（<em>感觉有点奢侈</em>）。</p>
</li>
</ul>
<h5 id="2、MLeaksFinder"><a href="#2、MLeaksFinder" class="headerlink" title="2、MLeaksFinder"></a>2、<a href="https://github.com/Tencent/MLeaksFinder" target="_blank" rel="noopener">MLeaksFinder</a></h5><ul>
<li><p><em>微信阅读推出的内存泄漏检测工具</em>；它通过利用Method Swizzling，<strong>hook</strong> 掉 UIViewController 和 UINavigationController 的dismiss和pop方法，当对象即将释放时，调用<strong>willDealloc</strong>方法; 该方法先用一个弱指针指向 self，并在一小段时间(2秒)后，通过这个弱指针调用<strong>assertNotDealloc</strong>，而<strong>assertNotDealloc</strong>主要是利用<strong>FBRetainCycleDetector</strong>找出<strong>循环引用链</strong>，以此定位循环引用的位置。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)willDealloc &#123;</span><br><span class="line"></span><br><span class="line"> 	// 白名单机制，消除某些场景的内存泄漏警告...（略）</span><br><span class="line">   	  __weak id weakSelf = self;</span><br><span class="line">    	 dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(2 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">         	__strong id strongSelf = weakSelf;</span><br><span class="line">         	[strongSelf assertNotDealloc];</span><br><span class="line">     	&#125;);</span><br><span class="line">     	return YES;</span><br><span class="line">  	 &#125;</span><br><span class="line"></span><br><span class="line">- (void)assertNotDealloc &#123;</span><br><span class="line"></span><br><span class="line"> 	if ([MLeakedObjectProxy isAnyObjectLeakedAtPtrs:[self parentPtrs]]) &#123;</span><br><span class="line">  	   return;</span><br><span class="line">   	&#125;</span><br><span class="line">    //检查循环引用链</span><br><span class="line">    [MLeakedObjectProxy addLeakedObject:self];</span><br><span class="line">    //输出日志...（略）</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有可能误判的情形，</p>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>场景</th>
<th>解决</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>单例和Cache 起来复用的 View 或 ViewController</strong></td>
<td>可以将willDealloc返回NO，以消除内存泄漏的警告。</td>
</tr>
<tr>
<td>2</td>
<td><strong>释放不及时的 View 或 ViewController</strong></td>
<td>可能是网络请求返回慢的原因，可以在网络请求回调的 block 里弱引用 ViewController（比较合理）</td>
</tr>
</tbody>
</table>
<p>  <strong>说明</strong>：具体可以参考<a href="http://wereadteam.github.io/2016/02/22/MLeaksFinder/" target="_blank" rel="noopener">MLeaksFinder：精准 iOS 内存泄露检测工具</a>、<a href="http://wereadteam.github.io/2016/07/20/MLeaksFinder2/" target="_blank" rel="noopener">MLeaksFinder 新特性</a></p>
<h5 id="3、FBMemoryProfiler"><a href="#3、FBMemoryProfiler" class="headerlink" title="3、FBMemoryProfiler"></a>3、<a href="https://github.com/facebook/FBMemoryProfiler" target="_blank" rel="noopener">FBMemoryProfiler</a></h5><ul>
<li><p>Facebook发布的内存检查工具，FBMemoryProfiler包括<strong>FBAllocationTracker</strong> 、 <strong>FBRetainCycleDetector</strong>和 <strong>UI界面</strong>。</p>
</li>
<li><p><strong>FBAllocationTracker</strong>利用Method Swizzling 替换原本的 alloc 方法，记录检测所有的实例分配；而<strong>FBRetainCycleDetector</strong>用来递归遍历对象中的所有强引用的对象，以检测以该对象为根结点的强引用树有没有循环引用。</p>
</li>
<li><p><strong>FBMemoryProfiler</strong> 除了可以手动调试之外，它还可以进行自动化检测。 通过它内置的两个组件 FBRetainCycleDetector 和 FBAllocationTracker，直接检测出内存中的循环引用，然后把数据发送到自己的服务器上，可以形成一个自动化检测系统。 </p>
<p><strong>说明</strong>：详细了解可见<a href="https://code.facebook.com/posts/583946315094347/automatic-memory-leak-detection-on-ios/" target="_blank" rel="noopener">automatic-memory-leak-detection-on-ios</a></p>
</li>
</ul>
<h5 id="4、总结"><a href="#4、总结" class="headerlink" title="4、总结"></a>4、总结</h5><ul>
<li>保持良好编程习惯的同时，搭配工具来及时纠错；推荐<strong>MLeaksFinder + Instrument</strong> 或 <strong>FBMemoryProfiler + Instrument</strong>组合使用。通过MLeaksFinder/FBMemoryProfiler发现后。然后使用Instrument再验证下。</li>
</ul>
<h4 id="六、其他"><a href="#六、其他" class="headerlink" title="六、其他"></a>六、其他</h4><h5 id="1、对象的深浅拷贝问题"><a href="#1、对象的深浅拷贝问题" class="headerlink" title="1、对象的深浅拷贝问题"></a>1、对象的深浅拷贝问题</h5><ul>
<li>浅拷贝：对象的引用复制，指向相同的一块内存空间</li>
<li>深拷贝：拷贝对象本身，系统会随机给拷贝的对象重新分配一块内存，深拷贝以后，<code>两份对象的内存地址不一样，指针指向也不一样</code>。</li>
<li>可变对象的 的copy和mutableCopy 都是深拷贝</li>
<li>不可变对象的 copy是 浅拷贝。不可变对象的 mutableCopy是深拷贝</li>
<li>自定义类需要分别遵守 <nscopying>协议和<nsmutablecopying>协议，分别实现copyWithZone方法和mutableCopyWithZone方法，实现该类对象的copy和mutableCopy操作, 否则会无法响应copy和mutableCopy消息(<strong>unrecognized selector sent to instance</strong>)</nsmutablecopying></nscopying></li>
</ul>
<h5 id="2、内联函数的问题"><a href="#2、内联函数的问题" class="headerlink" title="2、内联函数的问题"></a>2、内联函数的问题</h5><ul>
<li>内联函数关键字是 <strong>inline</strong> ，普通函数使用的申明或实现使用<strong>inline</strong> 修饰后，即为内联函数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">inline int sum(int a, int b)&#123;</span><br><span class="line">    return a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>注意：递归函数即使被 <strong>inline</strong> 修饰后也不是内联函数，依然是普通函数。</p>
</li>
<li><p>普通函数调用会<strong>开辟一段栈空间</strong>执行相关代码，函数执行完再将对应的栈空间回收。而内联函数调用中，编译器会<strong>将函数调用直接展开为函数代码</strong>。如cout &lt;&lt; sum(1, 2) &lt;&lt; endl会直接转换为cout &lt;&lt; 1 + 2&lt;&lt; endl，由此可见内联函数和一般的宏很类似，都是<strong>直接替换相关代码</strong>。同宏相比，内联函数只是多了一些函数特性和语法检测功能。</p>
</li>
<li><p>OC 中可以通过关键字 NS_INLINE 使用内联函数。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NS_INLINE void log(int value) &#123;</span><br><span class="line">    NSLog(@&quot;%d&quot;, value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>内联函数或宏省去了</strong> <strong>参数压栈、生成汇编语言的CALL调用、返回参数、执行return等</strong> <strong>过程</strong>，可以<strong>减少函数调用的开销。但是会增加代码体积</strong>，所以减少内联函数或宏的使用一定程度上可以减少包体积。 并不是说为了减小包体积完全不去使用内联函数，建议经常会被调用的代码，且代码量不是很多的时候(不超过10行)，为减少函数调用的开销，可适当使用内联函数。</li>
</ul>
<h5 id="3、-import和-include区别"><a href="#3、-import和-include区别" class="headerlink" title="3、#import和#include区别"></a>3、#import和#include区别</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#import与#include的类似，都是把其后面的文件拷贝到该指令所在的地方</span><br><span class="line">#import可以自动防止重复导入</span><br><span class="line">#import &lt;&gt; 用于包含系统文件</span><br><span class="line">#import&quot;&quot;用于包含本项目中的文件</span><br><span class="line">#import, 告诉编译器找到并处理名为Foundation.h文件,这是一个系统文件,</span><br><span class="line">#import表示将该文件的信息导入到程序中</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/iOS-AppLaunchOptimize/" rel="next" title="启动优化小记">
                <i class="fa fa-chevron-left"></i> 启动优化小记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/iOS-iOSRunloop/" rel="prev" title="iOS RunLoop小记">
                iOS RunLoop小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="南华coder" />
            
              <p class="site-author-name" itemprop="name">南华coder</p>
              <p class="site-description motion-element" itemprop="description">天之道，损有余而补不足</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、概述"><span class="nav-number">1.</span> <span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、内存管理"><span class="nav-number">1.1.</span> <span class="nav-text">1、内存管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、内存空间说明"><span class="nav-number">1.2.</span> <span class="nav-text">2、内存空间说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、Tagged-Pointer特性"><span class="nav-number">1.3.</span> <span class="nav-text">3、Tagged Pointer特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、内存泄漏"><span class="nav-number">1.4.</span> <span class="nav-text">4、内存泄漏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、其他内存问题"><span class="nav-number">1.5.</span> <span class="nav-text">5、其他内存问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、weak相关"><span class="nav-number">2.</span> <span class="nav-text">二、weak相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、weak的实现原理"><span class="nav-number">2.1.</span> <span class="nav-text">1、weak的实现原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、assgin-VS-weak"><span class="nav-number">2.2.</span> <span class="nav-text">2、assgin VS  weak</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、unsafe-unretained-vs-weak"><span class="nav-number">2.3.</span> <span class="nav-text">3、unsafe_unretained  vs weak</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、strong-vs-weak"><span class="nav-number">2.4.</span> <span class="nav-text">4、strong vs  weak</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、iOS-9-以后通知不再需要手动移除"><span class="nav-number">2.5.</span> <span class="nav-text">5、iOS 9 以后通知不再需要手动移除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、Autoreleasepool（自动释放池）"><span class="nav-number">3.</span> <span class="nav-text">三、Autoreleasepool（自动释放池）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、概念"><span class="nav-number">3.1.</span> <span class="nav-text">1、概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、Autoreleasepool日常使用"><span class="nav-number">3.2.</span> <span class="nav-text">2、Autoreleasepool日常使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Block"><span class="nav-number">4.</span> <span class="nav-text">四、Block</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、概念-1"><span class="nav-number">4.1.</span> <span class="nav-text">1、概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、-block和-weak"><span class="nav-number">4.2.</span> <span class="nav-text">2、__block和__weak</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、-block在ARC和MRC下含义"><span class="nav-number">4.3.</span> <span class="nav-text">3、__block在ARC和MRC下含义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、函数指针-VS-Block"><span class="nav-number">4.4.</span> <span class="nav-text">4、函数指针 VS  Block</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、指针函数-VS-函数指针"><span class="nav-number">4.5.</span> <span class="nav-text">5、指针函数 VS 函数指针</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、发现循环引用"><span class="nav-number">5.</span> <span class="nav-text">五、发现循环引用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、Instrument"><span class="nav-number">5.1.</span> <span class="nav-text">1、Instrument</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、MLeaksFinder"><span class="nav-number">5.2.</span> <span class="nav-text">2、MLeaksFinder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、FBMemoryProfiler"><span class="nav-number">5.3.</span> <span class="nav-text">3、FBMemoryProfiler</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、总结"><span class="nav-number">5.4.</span> <span class="nav-text">4、总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、其他"><span class="nav-number">6.</span> <span class="nav-text">六、其他</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、对象的深浅拷贝问题"><span class="nav-number">6.1.</span> <span class="nav-text">1、对象的深浅拷贝问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、内联函数的问题"><span class="nav-number">6.2.</span> <span class="nav-text">2、内联函数的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、-import和-include区别"><span class="nav-number">6.3.</span> <span class="nav-text">3、#import和#include区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">南华coder</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">57.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
