<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="使用hexo搭建个人博客"><meta name="keywords" content="Hexo,博客"><meta name="author" content="南华coder"><meta name="copyright" content="南华coder"><title>使用hexo搭建个人博客 | 南华coder的空间</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、Hexo-Github"><span class="toc-number">1.</span> <span class="toc-text">一、Hexo + Github</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、安装和建站"><span class="toc-number">1.1.</span> <span class="toc-text">1、安装和建站</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、配置-config-yml"><span class="toc-number">1.2.</span> <span class="toc-text">2、配置_config.yml</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、新建文件和本地发布"><span class="toc-number">1.3.</span> <span class="toc-text">3、新建文件和本地发布</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4、部署到Github上"><span class="toc-number">1.4.</span> <span class="toc-text">4、部署到Github上</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5、主题"><span class="toc-number">1.5.</span> <span class="toc-text">5、主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6、配置域名"><span class="toc-number">1.6.</span> <span class="toc-text">6、配置域名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7、其他"><span class="toc-number">1.7.</span> <span class="toc-text">7、其他</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、随笔"><span class="toc-number">2.</span> <span class="toc-text">二、随笔</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、再见2017"><span class="toc-number">2.1.</span> <span class="toc-text">1、再见2017</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、再见2018"><span class="toc-number">2.2.</span> <span class="toc-text">2、再见2018</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">南华coder</div><div class="author-info__description text-center">于无声处听惊雷,于无色处见繁花</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">49</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">南华coder的空间</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">使用hexo搭建个人博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-12-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/其他/">其他</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="一、Hexo-Github"><a href="#一、Hexo-Github" class="headerlink" title="一、Hexo + Github"></a>一、Hexo + Github</h4><ul>
<li><p>2018年以前在简书上谢谢博客，2018年之后技术博客更新到这里</p>
</li>
<li><p><strong>Hexo</strong>是个不错的博客框架，结合Github，可以实现低成本(<em>学习成本和经济成本</em>) 、快速实现搭建个人博客的梦想。主要分以下几个步骤</p>
</li>
</ul>
<h5 id="1、安装和建站"><a href="#1、安装和建站" class="headerlink" title="1、安装和建站"></a>1、安装和建站</h5><pre><code>//安装npm
brew install npm

//npm 安装 Hexo。
npm install hexo-cli -g

//初始化hexo文件夹
hexo init &lt;folder&gt;

//进入文件夹
cd &lt;folder&gt;

//新建所需要的文件
npm install
</code></pre><p>  <strong>新建完成后，指定文件夹的目录如下</strong>：</p>
<pre><code>.
├── _config.yml (网站的配置信息，在此配置大部分的参数)
├── package.json (应用程序的信息)
├── scaffolds (模版文件夹, 新建文章时，Hexo根据 scaffold 来建立文件)
├── source (资源文件夹)
|   ├── _drafts
|   └── _posts
└── themes (主题文件夹, Hexo 会根据主题来生成静态页面)
</code></pre><h5 id="2、配置-config-yml"><a href="#2、配置-config-yml" class="headerlink" title="2、配置_config.yml"></a>2、配置_config.yml</h5><pre><code># Site
title: 南华coder的空间
subtitle:
description: 曾经仗剑走天涯,如今沉醉代码忙
author: 南华coder
language: zh-Hans
timezone:
avatar: /uploads/avatar.jpeg
</code></pre><p><strong>注意</strong>：冒号(:)后要有空格</p>
<h5 id="3、新建文件和本地发布"><a href="#3、新建文件和本地发布" class="headerlink" title="3、新建文件和本地发布"></a>3、新建文件和本地发布</h5><pre><code>// layout是文章的布局，默认是post，可以通过修改 _config.yml 中的   
// default_layout 参数来指定默认布局; 默认以标题做为文件名称
hexo new [layout] &lt;title&gt;

//生成静态页面
hexo generate 

//本地发布
hexo server
</code></pre><p><strong>注意</strong>：可以使用 <strong>hexo s -g</strong> 实现生成页面和本地部署，访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 可以看到效果。</p>
<h5 id="4、部署到Github上"><a href="#4、部署到Github上" class="headerlink" title="4、部署到Github上"></a>4、部署到Github上</h5><pre><code># 修改_config.yml文件,添加Github仓库的地址
deploy:
  type: git
  repo: https://github.com/buaa0300/buaa0300.github.io.git
  branch: master

 // 生成页面
 hexo g 或 hexo generate

 // 部署
 hexo d 或 hexo deploy
</code></pre><p><strong>说明</strong>：可以使用<code>hexo g -d</code> 实现生成页面和部署</p>
<h5 id="5、主题"><a href="#5、主题" class="headerlink" title="5、主题"></a>5、主题</h5><p>Hexo还提供了许多主题，让你的页面看起来更漂亮，我选择比较大众化的<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">hexo-theme-next</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//下载</span><br><span class="line">cd themes</span><br><span class="line">git clone https://github.com/iissnan/hexo-theme-next</span><br></pre></td></tr></table></figure>
<pre><code>//修改根路径下的_config.yml (网站的配置信息）
theme: hexo-theme-next

//修改主题样式(themes/hexo-theme-next/_config.yml)
# Muse是默认样式
#scheme: Muse  
#scheme: Mist
#scheme: Pisces
scheme: Gemini
</code></pre><h5 id="6、配置域名"><a href="#6、配置域名" class="headerlink" title="6、配置域名"></a>6、配置域名</h5><ul>
<li>可以直接在远端项目的直接路径下，新增CNAME文件夹，里面输入你申请下来的域名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nanhuacoder.top</span><br></pre></td></tr></table></figure>
<ul>
<li>可以进入<code>hexo本地目录</code>, 进入<code>source</code>路径下，创建CNAME文件，输入你申请下来的域名，然后通过<code>hexo g -d</code>重新生成部署(<strong>推荐这种</strong>)</li>
</ul>
<h5 id="7、其他"><a href="#7、其他" class="headerlink" title="7、其他"></a>7、其他</h5><p>其他详细内容可以参考<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">Hexo官方文档</a>、<a href="http://blog.csdn.net/gdutxiaoxu/article/details/53576018" target="_blank" rel="noopener">手把手教你用Hexo+Github 搭建属于自己的博客</a></p>
<h4 id="二、随笔"><a href="#二、随笔" class="headerlink" title="二、随笔"></a>二、随笔</h4><h5 id="1、再见2017"><a href="#1、再见2017" class="headerlink" title="1、再见2017"></a>1、再见2017</h5><ul>
<li><strong>2017年</strong> 就这么匆匆而去，毕业工作快满2年了；从17年4月开始，断断续续在简书上写了些技术文章；而今回头看看，文章存在许多不足；最后两个月因为项目太忙(也有懒的原因)，几乎断更了。</li>
<li><strong>两年</strong>的时间，对于一个iOS Developer来说，不算短的时间，带着2017的遗憾，怀着对2018年的美好憧憬，忐忑前行。</li>
<li>之前的文章大概写了6w字，依然保存在<a href="https://www.jianshu.com/u/7d197f08438f" target="_blank" rel="noopener">南华coder的简书</a>，新的文章将在这里继续。</li>
</ul>
<h5 id="2、再见2018"><a href="#2、再见2018" class="headerlink" title="2、再见2018"></a>2、再见2018</h5><ul>
<li><p>2018年也就匆匆过去了，又年长了一岁，当过面试官、当过实习生导师；</p>
</li>
<li><p>有多人惊异于我的精力充沛，每天上下班通勤3小时，晚上下班晚，到家还偶尔哄哄小宝宝；其实吧，我感觉还好，算是正常吧。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">南华coder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://buaa0300/nanhuacoder.com/2017/12/31/Blog-Begin/">http://buaa0300/nanhuacoder.com/2017/12/31/Blog-Begin/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://buaa0300/nanhuacoder.com">南华coder的空间</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/博客/">博客</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/01/01/iOS-DataEnctypt/"><i class="fa fa-chevron-left">  </i><span>浅谈数据加密</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By 南华coder</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>